<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card 
  
  {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
}
  
  
  {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

  
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://static.wixstatic.com/media/a7f28e_f7e3f445307f430f9781c4695dd28d42~mv2_d_4000_6000_s_4_2.jpg/v1/fill/w_540,h_540,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/a7f28e_f7e3f445307f430f9781c4695dd28d42~mv2_d_4000_6000_s_4_2.jpg" alt="John" style="width:100%">
  <h1>Lauri Soosaar</h1>
  <p class="title">CEO & Founder</p>
  <p>Merkuur Ltd</p>
  <div style="margin: 24px 0;">
    <a href="https://laurisoosaar.wixsite.com/mysite"><i class="fa fa-dribbble"></i></a> 
    <a href="https://www.youtube.com/@laurisoosaar"><i class="fa fa-youtube"></i></a>  
    <a href="https://www.facebook.com/lauri.soosaar"><i class="fa fa-facebook"></i></a> 
    <a href="tel:+3725185404"><i style="font-size:24px" class="fa">&#xf095;</i></a> 
<p><a href="mailto:laurisoosaar@gmail.com">Send email</a></p>


<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://static.wixstatic.com/media/a7f28e_f7e3f445307f430f9781c4695dd28d42~mv2_d_4000_6000_s_4_2.jpg/v1/fill/w_540,h_540,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/a7f28e_f7e3f445307f430f9781c4695dd28d42~mv2_d_4000_6000_s_4_2.jpg" alt="John" style="width:100%">
  <h1>Lauri Soosaar</h1>
  <p class="title">CEO & Founder</p>
  <p>Merkuur Ltd</p>
  <div style="margin: 24px 0;">
    <a href="https://laurisoosaar.wixsite.com/mysite"><i class="fa fa-dribbble"></i></a> 
    <a href="https://www.youtube.com/@laurisoosaar"><i class="fa fa-youtube"></i></a>  
    <a href="https://www.facebook.com/lauri.soosaar"><i class="fa fa-facebook"></i></a> 
    <a href="tel:+3725185404"><i style="font-size:24px" class="fa">&#xf095;</i></a> 
<p><a href="mailto:laurisoosaar@gmail.com">Send email</a></p>
    

    
</div>

</body>
</html>

